
@misc{Authors18,
 author = {Authors},
 title = {The frobnicatable foo filter},
 note = {ACCV18 submission ID 512. Supplied as additional material {\tt accv18-512-frfofi.pdf}},
 year = 2018
}

@misc{Authors18b,
 author = {Authors},
 title = {Frobnication tutorial},
 note = {Supplied as additional material {\tt accv18-512-frtut.pdf}},
 year = 2018
}

@article{Alpher02,
author = {A. Alpher},
title = {Frobnication},
journal = {J. of Foo},
volume = 12, 
number = 1, 
pages = {234--778}, 
year = 2002
}

@article{Alpher03,
author = {A. Alpher and J.~P.~N. Fotheringham-Smythe},
title = {Frobnication revisited},
journal = {J. of Foo},
volume = 13, 
number = 1, 
pages = {234--778}, 
year = 2003
}

@article{Herman04,
author = {S. Herman and J.~P.~N. Fotheringham-Smythe and G. Gamow},
title = {Can a machine frobnicate?},
journal = {J. of Foo},
volume = 14, 
number = 1, 
pages = {234--778}, 
year = 2004
}
